<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Learsi</title>
 <link rel="icon" type="" href="/Image/learsi-favicon.ico">
 <link rel="stylesheet" href="/style.css">
 <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
 <script src="/main.js"></script>
</head>
<body>
 <div id="top" class="container-1">
  <nav class="nav-bar">
<img src="/Image/isolated-monochrome-white.svg" alt="">
   <ul id="" class="sidebar nav-list">
  <li  onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
    
    <li><a href="/index.html" class="fixed">HOME</a></li>
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#service">SERVICES</a></li>
    <li><a href="#page">PAGES</a></li>
</ul>

   <ul id="" class="nav-list">
    <li><a class="hideonmobile fixed" href="/index.html">HOME</a></li>
    <li><a class="hideonmobile" href="#about">ABOUT</a></li>
    <li><a class="hideonmobile" href="#service">SERVICES</a></li>
    <li><a class="hideonmobile" href="#page">PAGES</a></li>
    <li class="menu-btn" onclick="showSidebar()"><a style="color:black;" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>

</ul>
<div class="buttons">
<!-- <a href="#" class="btn bg-green">Contact Us</a> -->
<a href="#contact" class="btn bg-orange">Contact Us</a>
</div>
   </nav>
   <div class="header">
    <div class="header-text">
       <h1> Get a creative <br> <span class="txt-green">website</span> & upgrade  <span class="txt-orange">your business.</span></h1>
  <div class="text-line"></div>
  <p>Take your business to the next level with a professional online presence. Discover the benefits of upgrading to premium solutions, expert support, and advanced features designed to help you expand your market.</p>
  <!-- <p>"Hi, I'm Israel, a passionate Web Developer with a knack for creating stunning and functional designs. Explore my work, learn about my skills, and get in touch to collaborate on exciting projects!</p> -->
  <div class="buttons">
    <a href="#" class="btn bg-green">Discover More</a>
    <a href="#" class="btn bg-orange">Contact Us</a>

</div>
    <i class="f-dots fa-solid fa-ellipsis"></i>
    <i class="f-dots-2 fa-solid fa-ellipsis"></i>
    <i class="f-circle fa-solid fa-circle"></i>
    <i class="br-1 fa-solid fa-braille"></i>
    <i class="br-2 fa-solid fa-braille"></i>
    <i class="f-round fa-regular fa-circle"></i>
    <i class="fa-solid fa-play"></i>
    </div>
    <div class="header-img">
<img src="/Image/Growing-bro.png" alt="">
<!-- <img class="ran-icons fa-braille" src="/Image/braille-solid.svg" alt=""> -->
    </div>
   </div>
 </div>

 <!-- Section 2 -->
 <div class="container-2" id="about">
  <h1>ABOUT US</h1> <br>
  <h3 class="txt-orange">Your trusted partner in website design and business growth</h3>
  <div class="about-seg">

     <p>"At <strong>Learsi-Media</strong>, we believe that every business deserves a professional online presence. <span class="text-dis"> Our team of experts is dedicated to helping businesses like yours succeed in the digital landscape. With years of experience in website design, development, and marketing, we have the skills and expertise to take your business to the next level.</span> Our mission is to provide high-quality, affordable websites that help our clients grow their customer base, increase sales, and establish a strong online reputation."</p>
    <div class="ceo">
       <img src="/Image/sq-israel.png" alt="">
       
       <h4>Adebukola Israel</h4>
       <small>CEO of Learsi Media</small>

    </div>

  </div>
 </div>

  <div id="page" class="container-3">
  <h1>Unlock the <span class="txt-green">full potential</span> <br>  of <span class="txt-orange">your business.</span> </h1>
  <div class="unlock-buttons">
    <a href="#" class="btn bg-green">Discover More</a>
    <a href="#" class="btn bg-orange">Contact Us</a>

</div>
 </div>

 <div class="container-4" id="service">
  <h1>Services</h1>
    <div class="grid">
    <div class="box">
      <!-- <span class="material-symbols-outlined">inventory_2</span> -->
      <div class="box-icon">
       <i class="fa-solid fa-edit"></i>
      </div>
<div class="box-text">
  <h3>Custom design and branding</h3>
  <p>Learsi website is the best for you to get and order for the business website of your own taste</p>
</div>
    </div>
    <div class="box">
      <!-- <span class="material-symbols-outlined">inventory_2</span> -->
      <div class="box-icon">
       <i class="fa-solid fa-thumbs-up"></i>
      </div>
<div class="box-text">
  <h3>Easy-to-use content management system</h3>
  <p>Effortlessly update your website with the latest news, products, and services.</p>
</div>
    </div>
    <div class="box">
      <!-- <span class="material-symbols-outlined">inventory_2</span> -->
      <div class="box-icon">
              <i class="fa-solid fa-tablet"></i>

      </div>
<div class="box-text">
  <h3>Mobile-friendly and responsive design</h3>
  <p>Ensure a seamless user experience across desktop, tablet, and mobile devices.</p>
</div>
    </div>
    <div class="box">
      <!-- <span class="material-symbols-outlined">inventory_2</span> -->
      <div class="box-icon">
        <i class="fa-solid fa-handshake-simple"></i>
      </div>
<div class="box-text">
  <h3>Ongoing support and maintenance</h3>
  <p>Continuous monitoring and improvement to keep your website running smoothly.</p>
</div>
    </div>
    <div class="box">
      <!-- <span class="material-symbols-outlined">inventory_2</span> -->
      <div class="box-icon">
<i class="fa-solid fa-shield"></i>
  </div>
<div class="box-text">
  <h3>Secure and reliable hosting</h3>
  <p>Enjoy fast loading speeds and reliable uptime</p>
</div>
    </div>
    <div class="box">
      <!-- <span class="material-symbols-outlined">inventory_2</span> -->
      <div class="box-icon">
       <i class="fa-solid fa-search"></i>
      </div>
<div class="box-text">
  <h3>Search engine optimization (SEO)</h3>
  <p>Ensuring the accesibility and visibility of your website</p>
</div>
    </div>
  </div>
 </div>
 
 <div id="contact">
  <div class="container-5">
   <div class="flex-content">
     <!-- <div class=""></div> -->
     <img class="contact-img" src="/Image/mykola-kolya-korzh-JS0h6j3u8wo-unsplash.jpg" alt="">
  <div class="contact-text">
       <h1>CONTACT US</h1>
    <!-- <ul class="contact-list">
    <li><i class="fa-solid fa-phone"></i> +234 704 014 5190</li>
    <li><i class="fa-solid fa-envelope"></i> adebukolaisrael@gmail.com</li>
    <li><i class="fa-solid fa-home"></i> 5 Ajegunle, Irapada street, Ibadan, Oyo State.</li>
  </ul> -->
 <div class="contact-form">
   <form action="" id="form" method="get" onsubmit="return validateForm()">
    <label for="">Name<span style="color:#e80000 ;">*</span></label>
<div class="input-flex">
      <input required placeholder="First name" type="text"> 
    <input required placeholder="Last name" type="text">
</div>
<br>
    <label for="">E-mail<span style="color:#e80000 ;">*</span></label>
    <input placeholder="E-mail" type="email">
    <br>
    <label for="">Your message<span style="color:#e80000 ;">*</span></label>
    <textarea placeholder="Type here" rows="" cols=""></textarea>
  </form>
</div>
<div class="contact-btn">
  <button class="btn bg-green">Submit</button>
</div>
  </div>
  </div>

 </div>
 </div>
  <div class="pre-foot">
<a href="#" class="dis-2"> <img src="/Image/default-monochrome-white.svg" alt=""></a>
<a href="#" class="dis-2"> <img src="/Image/default-monochrome-white.svg" alt=""></a>
<a href="#" class="dis-1"> <img src="/Image/default-monochrome-white.svg" alt=""></a>
<a href="#" class="dis"> <img src="/Image/default-monochrome-white.svg" alt=""></a>
<a href="#" class="dis"> <img src="/Image/default-monochrome-white.svg" alt=""></a>
<!-- <a href="#" class="dis"> <img src="/Image/client-01.png" alt=""></a> -->
 </div>

  <a href="#top" class="to-top"><i class="fa-solid fa-arrow-up"></i></a>
 <footer>
  <small>Copyright © 2022 Mexant Co., Ltd. All Rights Reserved.</small><br>
<small>Designed by <a href="#" class="txt-orange">Israel</a><br> Distributed By <a href="#" class="txt-orange">Learsi-Media</a></small>
 </footer>

</body>
</html>